
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A class project/portfolio site for ETEC 2523">
    <meta name="author" content="Brian Maclean">
    <link rel="icon" href="../../favicon.ico">

    <title>Brian Maclean's ETEC 2523 Portfolio Site</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet"> 

    <!-- B.M. Note: Permanent Marker for use in Header Text -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Special+Elite" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brian Maclean's Portfolio: 2523</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>ASPIRING STUDENT OF ENTERTAINMENT TECHNOLOGY</h1>
        <p> My name is Brian Maclean. I am a student at Baton Rouge Community College (BRCC) studying Entertainment Technology (ETEC). This site has been created for use in the class Web Development II (ETEC 2523) and will be used exclusively to turn in completed assignments and projects. However, in the future, this site will serve as the basis for a fully-realized portfolio site where I will post games, audio recordings (particularly music and foley works), and websites I have worked on. However, many items in this portfolio may not be completed or will be Works In Progress. In such cases, I shall link the most up-to-date versions and report on their progress and what was done.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>Massa Nulla</h2>
          <p>This is where a completed Project will be placed upon completion.</p>
          <a class="btn btn-default" href="#" role="button">It will be linked here.</a>
          <p>Improvements and fixes will be labeled in a list here.</p>
        </div>
        <div class="col-md-3">
          <h2>Elit Nulla</h2>
          <p>This is where a completed Project will be placed upon completion.</p>
          <a class="btn btn-default" href="#" role="button">It will be linked here.</a>
          <p>Improvements and fixes will be labeled in a list here.</p>
        </div>
        <div class="col-md-3">
          <h2>Tempus Justo</h2>
          <p>This is where a completed Project will be placed upon completion.</p>
          <a class="btn btn-default" href="#" role="button">It will be linked here.</a>
          <p>Improvements and fixes will be labeled in a list here.</p>
        </div>
        <div class="col-md-3">
          <h2>A Dictum</h2>
          <p>This is where a completed Project will be placed upon completion.</p>
          <a class="btn btn-default" href="#" role="button">It will be linked here.</a>
          <p>Improvements and fixes will be labeled in a list here.</p>
        </div> 
      </div>

      <hr>

      <footer>
        <strong><p>Last Update Completed On: 14:35 20 Feb 2017</p></strong>
        <strong><p>&copy; Brian Maclean, 2017</p></strong>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
